@use "../1-base/_variables"
@use "./_layout-mixins"


.container
    padding: 2.5rem
    gap: 1rem
    display: flex
    
    .avatar
        @include layout-mixins.picture
        border: 0
        outline: 0

    &__comment
        display: flex
        flex-direction: column
        gap: 1rem
        width: 100%

        .commentPost 
            background-color: variables.$gray-color-8
            border-radius: 8px
            width: 100%
            padding: 1rem

            &__header
                display: flex
                flex-direction: row
                align-items: flex-start
                justify-content: space-between

                .profile

                    p
                        line-height: 160%
                        font-size: 1rem
                        color: variables.$white-color

                        span
                            font-size: 0.875rem
                            color: variables.$gray-color-5
                            font-weight: bold

                    time
                        line-height: 160%
                        font-size: 0.875rem
                        color: variables.$gray-color-5

            &__text
                color: variables.$gray-color-6
                line-height: 160%
                margin: 1rem 0rem
                font-size: 1rem
                

        

