@use "../1-base/_variables"


.header
    background-color: variables.$gray-color-2
    padding: 1.25rem 0
    display: flex
    align-items: center
    justify-content: center

    img
        height: 3rem

