@use "../1-base/_variables"


@mixin picture
    width: calc( 3rem + 12px )
    height: calc( 3rem + 12px )
    border-radius: 10px
    border: 4px solid variables.$gray-color-2
    outline: 2px solid variables.$green-color