@use "../1-base/_variables"
@use "./_layout-mixins"


.post 
    background-color: variables.$gray-color-2
    padding: 2.5rem
    border-radius: 8px

    &__header
        display: flex
        justify-content: space-between
        align-items: center

        &--author
            display: flex
            align-items: center
            flex-direction: row
            gap: 1rem

            .avatar
                @include layout-mixins.picture
                

            .authorInfo
                display: flex
                align-items: center
                flex-direction: column

                strong 
                    font-size: 1rem
                    font-weight: bold
                    color: variables.$gray-color-7
                    line-height: 160%

                span
                    font-size: 0.875rem
                    color: variables.$gray-color-5
                    line-height: 160%

        time
            color: variables.$gray-color-5
            line-height: 160%
            font-size: 0.875rem
    
    &__content
        height: 200px
        border-bottom: 1px solid variables.$gray-color-3
        margin-top: 1.5rem

        p
            font-size: 1rem
            color: variables.$gray-color-6
            line-height: 160%
            margin-top: 1rem

            a
                font-size: 1rem
                font-weight: bold
                color: variables.$green-light-color


    &__form
        display: flex
        flex-direction: column
        align-items: left
        margin-top: 1.5rem
        padding-top: 1.5rem

        &--title
            font-size: 1rem
            color: variables.$gray-color-7
            line-height: 160%

        &--text
            width: 100%
            height: 6rem
            border: 0
            background-color: variables.$gray-color-1
            border-radius: 8px
            color: variables.$gray-color-5
            margin-top: 1rem
            resize: none
            line-height: 1.4
            
        &:focus-within
            .post__form--btnContainer
                visibility: visible
                max-height: 15rem
                opacity: 1

        &--btnContainer
            visibility: hidden
            max-height: 0
            opacity: 0
            transition: max-height 0.4s, opacity 0.4s

            .btn
                width: 110px
                height: 50px
                margin-top: 1rem
                transition: 0s


.post + .post
    margin-top: 2rem
               
                    


                
