@use "../1-base/_variables"
@use "./_layout-mixins"


.sidebar
    background-color: variables.$gray-color-2
    overflow: hidden
    border-radius: 8px
    

    &__cover
        width: 100%
        height: 72px
        object-fit: cover

    &__profile
        display: flex
        flex-direction: column
        align-items: center
        margin-top: calc( 0px - 1.5rem - 6px )

        strong
            margin-top: 1rem
            color: variables.$gray-color-7
            line-height: 1.6rem

        span 
            color: variables.$gray-color-5
            font-size: 0.875rem

        .avatar
            @include layout-mixins.picture
            

            

    &__footer
        border-top: 1px solid variables.$gray-color-3
        margin-top: 1.5rem
        padding: 1.5rem 2rem 2rem