@use "./_variables"
@use "../2-layout/wrapper"
@use "../2-layout/_sidebar"

@media (max-width: 768px)
    .wrapper
        grid-template-columns: 1fr

    footer
        display: flex
        justify-content: center

        .btn__profile
            width: 200px
    


