//Colors
$green-color: #00875f
$green-light-color: #00B37E

$gray-color-1: #121214
$gray-color-2: #202024
$gray-color-3: #323238
$gray-color-4: #7c7c8a
$gray-color-5: #8D8D99
$gray-color-6: #C4C4CC
$gray-color-7: #e1e1e6
$gray-color-8: #29292e

$white-color: #FFFFFF

$red-color: #F75A68